# SapAbapProject

./: .editorconfig  .gitignore  Directory.Packages.props  IMPLEMENTATION_PLAN.md  README.md  SapAbapProject.slnx
src/SapAbapProject.Core/: SapAbapProject.Core.csproj
src/SapAbapProject.Core/Interfaces/: IAbapExtractor.cs  IObjectExtractor.cs  IScriptWriter.cs
src/SapAbapProject.Core/Models/: AbapObject.cs  AbapObjectType.cs  ImportOptions.cs  ImportProgress.cs  SapConnectionSettings.cs
src/SapAbapProject.Extension/: ProvideTextMateGrammarDirectoryAttribute.cs  SapAbapPackage.cs  SapAbapPackage.vsct  SapAbapProject.Extension.csproj  SapAbapProject.pkgdef  SapProjectIconProvider.cs  SapProjectTemplateWizard.cs  source.extension.vsixmanifest
src/SapAbapProject.Extension/BuildSystem/: SapAbapProject.props  SapAbapProject.targets
src/SapAbapProject.Extension/Commands/: ConnectSapCommand.cs  ImportFromSapCommand.cs
src/SapAbapProject.Extension/Dialogs/: ConnectDialog.xaml  ConnectDialog.xaml.cs  ImportWizardDialog.xaml  ImportWizardDialog.xaml.cs  ImportWizardViewModel.cs  RelayCommand.cs  SdkPathDialog.xaml  SdkPathDialog.xaml.cs  SelectableItem.cs
src/SapAbapProject.Extension/Grammars/: abap.tmLanguage.json
src/SapAbapProject.Extension/ItemTemplate/: AbapScript.vstemplate  Script.abap
src/SapAbapProject.Extension/ProjectTemplate/: SAPABAPProject.vstemplate  Template.sapproj
src/SapAbapProject.Extension/Rules/: SapProject.xaml
src/SapAbapProject.Extension/Services/: ConnectionEntry.cs  ConnectionManager.cs  ConnectionStore.cs
src/SapAbapProject.RfcExtractor/: AbapObjectExtractor.cs  Net472Polyfills.cs  SapAbapProject.RfcExtractor.csproj  SapRfcSdkManager.cs  ScriptFileWriter.cs
src/SapAbapProject.RfcExtractor/Extractors/: BaseExtractor.cs  DataElementExtractor.cs  DomainExtractor.cs  FunctionModuleExtractor.cs  SapRfcStringTableReader.cs  TableDefinitionExtractor.cs  TableTypeExtractor.cs
tests/SapAbapProject.RfcExtractor.Tests/: RfcExtractionTests.cs  SapAbapProject.RfcExtractor.Tests.csproj  SapTestFixture.cs  testsettings.json
